# Solar-Moon-Configurator

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
scripts/: install.sh  solar-moon-backend.service
src/main/java/com/bigboxer23/: SecurityConfiguration.java  SolarMoonConfiguratorApp.java  WebConfiguration.java
src/main/java/com/bigboxer23/solar_moon/: AuthUtil.java  CustomerController.java  DeviceComponent.java  DeviceController.java  ExtendedCustomerComponent.java  ExtendedDeviceComponent.java  ExtendedOpenSearchComponent.java  ExtendedSubscriptionComponent.java  OpenSearchController.java  SecurityConfiguration.java  SolarMoonConfiguratorApp.java  SubscriptionController.java  SwaggerController.java  WebConfiguration.java
src/main/java/com/bigboxer23/solar_moon/alarm/: AlarmController.java  ExtendedAlarmComponent.java  ExtendedAlarmRepository.java
src/main/java/com/bigboxer23/solar_moon/customer/: CustomerController.java  ExtendedCustomerComponent.java  ExtendedCustomerRepository.java
src/main/java/com/bigboxer23/solar_moon/device/: DeviceController.java  ExtendedDeviceComponent.java  ExtendedDeviceRepository.java  ExtendedDeviceUpdateComponent.java  ExtendedDeviceUpdateRepository.java  ExtendedLinkedDeviceComponent.java  ExtendedLinkedDeviceRepository.java
src/main/java/com/bigboxer23/solar_moon/download/: ExtendedDownloadComponent.java  ExtendedDownloadRepository.java
src/main/java/com/bigboxer23/solar_moon/maintenance/: ExtendedMaintenanceComponent.java  ExtendedMaintenanceRepository.java
src/main/java/com/bigboxer23/solar_moon/mapping/: ExtendedMappingComponent.java  ExtendedMappingRepository.java
src/main/java/com/bigboxer23/solar_moon/notification/: ExtendedNotificationComponent.java
src/main/java/com/bigboxer23/solar_moon/search/: ExtendedOpenSearchComponent.java  OpenSearchController.java
src/main/java/com/bigboxer23/solar_moon/search/status/: ExtendedOpenSearchStatusComponent.java  ExtendedOpenSearchStatusRepository.java
src/main/java/com/bigboxer23/solar_moon/subscription/: ExtendedSubscriptionComponent.java  ExtendedSubscriptionRepository.java  SubscriptionController.java
src/main/java/com/bigboxer23/solar_moon/util/: AuthUtil.java
src/main/java/com/bigboxer23/solar_moon/utils/: TableCreationUtils.java  TokenGenerator.java
src/main/java/com/bigboxer23/solar_moon/weather/: ExtendedDynamoDbWeatherRepository.java  ExtendedOpenWeatherComponent.java  ExtendedPirateWeatherComponent.java
src/main/java/com/bigboxer23/solar_moon/web/: TransactionAspect.java
src/main/resources/: logback.xml
src/main/resources/templates/: home.html  solarMoon.css
src/test/java/com/bigboxer23/solar_moon/: TestDeviceComponent.java  TestDeviceController.java  TestExtendedCustomerComponent.java  TestExtendedDeviceComponent.java  TestExtendedDeviceUpdateComponent.java  TestExtendedMaintenanceComponent.java  TestExtendedSubscriptionComponent.java
src/test/java/com/bigboxer23/solar_moon/cognito/: WithAwsCognitoUser.java  WithMockAwsCognitoUserSecurityContextFactory.java
src/test/java/com/bigboxer23/solar_moon/device/: TestExtendedLinkedDeviceComponent.java
src/test/java/com/bigboxer23/solar_moon/download/: TestExtendedDownloadComponent.java
src/test/java/com/bigboxer23/solar_moon/mapping/: TestExtendedMappingComponent.java
src/test/java/com/bigboxer23/solar_moon/search/status/: TestExtendedOpenSearchStatusComponent.java
src/test/java/com/bigboxer23/solar_moon/weather/: TestExtendedPirateWeatherComponent.java
